{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug configure_hq Pester tests",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/app/tests/debug-configure_hq.Tests.ps1",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug current PowerShell file",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${fileDirname}"
    }
  ]
}
